
***************PPI***************
Without Manifold Learning

Min: 0.5
Mean:0.7638888888888888
Max: 0.8888888888888888
Neighbors: -1
Dimension: -1
With Manifold Learning
*** LLE ***
Best: 
Min: 0.625
Mean:0.8027777777777777
Max: 1.0
Neighbors: 6
Dimension: 20
Worst: 
Min: 0.375
Mean:0.5097222222222222
Max: 0.5555555555555556
Neighbors: 21
Dimension: 5
With Manifold Learning
*** ISOMAP ***
Best: 
Min: 0.5555555555555556
Mean:0.8152777777777779
Max: 1.0
Neighbors: 30
Dimension: 18
Worst: 
Min: 0.125
Mean:0.3958333333333333
Max: 0.5555555555555556
Neighbors: 10
Dimension: 3
***************SHOCK***************
Without Manifold Learning

Min: 0.13333333333333333
Mean:0.44666666666666666
Max: 0.6666666666666666
Neighbors: -1
Dimension: -1
With Manifold Learning
*** LLE ***
Best: 
Min: 0.13333333333333333
Mean:0.3
Max: 0.4666666666666667
Neighbors: 29
Dimension: 19
Worst: 
Min: 0.0
Mean:0.06
Max: 0.06666666666666667
Neighbors: 5
Dimension: 2
With Manifold Learning
*** ISOMAP ***
Best: 
Min: 0.3333333333333333
Mean:0.5
Max: 0.7333333333333333
Neighbors: 21
Dimension: 17
Worst: 
Min: 0.13333333333333333
Mean:0.25333333333333335
Max: 0.4
Neighbors: 7
Dimension: 3