
***************PPI***************
Without Manifold Learning

Min: 0.5
Mean:0.5333333333333334
Max: 0.5555555555555556
Neighbors: -1
Dimension: -1
With Manifold Learning
*** LLE ***
Best: 
Min: 0.5
Mean:0.6625
Max: 0.8888888888888888
Neighbors: 5
Dimension: 49
Worst: 
Min: 0.0
Mean:0.3416666666666667
Max: 0.5
Neighbors: 7
Dimension: 47
With Manifold Learning
*** ISOMAP ***
Best: 
Min: 0.5
Mean:0.5333333333333334
Max: 0.5555555555555556
Neighbors: 1
Dimension: 1
Worst: 
Min: 0.5
Mean:0.5333333333333334
Max: 0.5555555555555556
Neighbors: 1
Dimension: 1
***************SHOCK***************
Without Manifold Learning

Min: 0.0
Mean:0.08
Max: 0.2
Neighbors: -1
Dimension: -1
With Manifold Learning
*** LLE ***
Best: 
Min: 0.06666666666666667
Mean:0.15333333333333335
Max: 0.26666666666666666
Neighbors: 47
Dimension: 21
Worst: 
Min: 0.0
Mean:0.013333333333333332
Max: 0.06666666666666667
Neighbors: 30
Dimension: 27
With Manifold Learning
*** ISOMAP ***
Best: 
Min: 0.0
Mean:0.14
Max: 0.2
Neighbors: 6
Dimension: 25
Worst: 
Min: 0.0
Mean:0.04666666666666667
Max: 0.06666666666666667
Neighbors: 39
Dimension: 46