
***************PPI***************
Without Manifold Learning

Min: 0.5
Mean:0.5333333333333334
Max: 0.5555555555555556
Neighbors: -1
Dimension: -1
With Manifold Learning
*** LLE ***
Best: 
Min: 0.5
Mean:0.6152777777777778
Max: 0.7777777777777778
Neighbors: 8
Dimension: 20
Worst: 
Min: 0.2222222222222222
Mean:0.4541666666666666
Max: 0.5555555555555556
Neighbors: 2
Dimension: 19
With Manifold Learning
*** ISOMAP ***
Best: 
Min: 0.5
Mean:0.5333333333333334
Max: 0.5555555555555556
Neighbors: 2
Dimension: 2
Worst: 
Min: 0.5
Mean:0.5333333333333334
Max: 0.5555555555555556
Neighbors: 2
Dimension: 2
***************SHOCK***************
Without Manifold Learning

Min: 0.06666666666666667
Mean:0.11333333333333336
Max: 0.2
Neighbors: -1
Dimension: -1
With Manifold Learning
*** LLE ***
Best: 
Min: 0.0
Mean:0.14666666666666667
Max: 0.26666666666666666
Neighbors: 14
Dimension: 8
Worst: 
Min: 0.0
Mean:0.013333333333333332
Max: 0.06666666666666667
Neighbors: 24
Dimension: 12
With Manifold Learning
*** ISOMAP ***
Best: 
Min: 0.06666666666666667
Mean:0.15333333333333332
Max: 0.2
Neighbors: 14
Dimension: 18
Worst: 
Min: 0.0
Mean:0.06
Max: 0.13333333333333333
Neighbors: 7
Dimension: 5